{
  "configurations": [
    {
      "name": "dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "dev"]
    }
  ]
}
